INSERT INTO public.gnu_even(id, fech_in, fech_fin, dura, fk_lugar) 
	VALUES  (0, '04/11/2018', '06/11/2018', 3, 0),
                (1, '07/11/2018', '09/11/2018', 3, 1),
                (2, '10/11/2018', '12/11/2018', 4, 1);

INSERT INTO public.gnu_inscri(id, n_grupo, punto_etp1, campeon, descrip, fk_person, fk_even) 
	VALUES  (0, 1, 4, null, 'miembro1' , 0, 1),
    (1, 1, 2, null, 'miembro2' , 1, 1),
    (2, 1, 1, null, 'miembro3' , 3, 1),
    (3, 2, 3, null, 'miembro1' , 2, 1),
    (4, 2, 1, null, 'miembro2' , 4, 1),
    (5, 2, 3, null, 'miembro3' , 5, 1),
    (6, 3, 2, null, 'miembro1' , 6, 1),
    (7, 3, 1, null, 'miembro2' , 7, 1),
    (8, 3, 3, null, 'miembro3' , 10, 1),
    (9, 4, 2, null, 'miembro1' , 9, 1),
    (10, 4, 0, null, 'miembro2' , 8, 1),
    (11, 4, 4, TRUE, 'miembro3', 11,1),
                (12, 1, 4, null, 'miembro1' , 0, 1),
    (13, 1, 2, null, 'miembro2' , 1, 0),
    (14, 1, 1, null, 'miembro3' , 3, 0),
    (15, 2, 3, null, 'miembro1' , 2, 0),
    (16, 2, 1, null, 'miembro2' , 4, 0),
    (17, 2, 3, TRUE, 'miembro3' , 5, 0),
    (18, 3, 2, null, 'miembro1' , 6, 0),
    (19, 3, 1, null, 'miembro2' , 7, 0),
    (20, 3, 3, null, 'miembro3' , 10, 0),
    (21, 4, 2, null, 'miembro1' , 9, 0),
    (22, 4, 0, null, 'miembro2' , 8, 0),
    (23, 4, 4, null, 'miembro3', 11, 0),
    (24, 5, 4, null, 'miembro1' , 0, 0),
    (25, 5, 2, null, 'miembro2' , 1, 0),
    (26, 5, 1, null, 'miembro3' , 3, 0),
    (27, 6, 3, null, 'miembro1' , 2, 0),
    (28, 6, 1, null, 'miembro2' , 4, 0),
        (29, 6, 3, null, 'miembro3' , 5, 0),
    (30, 1, 2, null, 'miembro1' , 1, 2),
    (31, 1, 2, null, 'miembro2' , 9, 2),
    (32, 1, 2, null, 'miembro3' , 10, 2),
    (33, 1, 7, TRUE, 'miembro4' , 7, 2),
    (34, 1, 4, null, 'miembro5' , 5, 2),
    (35, 2, 5, null, 'miembro1' , 4, 2),
    (36, 2, 3, null, 'miembro2' , 2, 2),
    (37, 2, 4, null, 'miembro3', 11, 2),
    (38, 2, 4, null, 'miembro4' , 8, 2),
    (39, 2, 4, null, 'miembro5' , 3, 2);

UPDATE public.gnu_habili
 SET valor = valor + 1
 WHERE (fk_person = 11 OR fk_person=5 OR fk_person=7) AND valor < 7;
commit;